{
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;Database=centrodesalud;User=root;Password=46145725;"
  },
  "Jwt": {
    "SecretKey": "12345678clavesupersecreta12345678",
    "Issuer": "ApiCentroSalud",
    "Audience": "ApiCentroSaludUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

